# tcc-java

./: .project  nbactions.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/io/github/eduardoabporto/tcc/: TccApplication.java  TccConfiguration.java
src/main/java/io/github/eduardoabporto/tcc/config/: AuthorizationServerConfig.java  Config.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/eduardoabporto/tcc/exception/: UsuarioCadastradoException.java
src/main/java/io/github/eduardoabporto/tcc/model/entity/: Cliente.java  Despesa.java  DespesaChart.java  Empresa.java  OrdemServico.java  OrdemServicoChart.java  Projeto.java  Recurso.java  TipoDespesa.java  Usuario.java
src/main/java/io/github/eduardoabporto/tcc/model/repository/: ClienteRepository.java  DespesaRepository.java  EmpresaRepository.java  OrdemServicoRepository.java  ProjetoRepository.java  RecursoRepository.java  TipoDespesaRepository.java  UsuarioRepository.java
src/main/java/io/github/eduardoabporto/tcc/model/service/: GeraCpfCnpj.java
src/main/java/io/github/eduardoabporto/tcc/rest/: ApplicationControllerAdvice.java  ClienteController.java  DespesaController.java  EmpresaController.java  OrdemServicoController.java  ProjetoController.java  RecursoController.java  TipoDespesaController.java  UsuarioController.java
src/main/java/io/github/eduardoabporto/tcc/rest/dto/: DespesaDTO.java  OrdemServicoDTO.java  ProjetoDTO.java
src/main/java/io/github/eduardoabporto/tcc/rest/exception/: ApiErrors.java
src/main/java/io/github/eduardoabporto/tcc/service/: ServiceRelatorio.java  UsuarioService.java
src/main/java/io/github/eduardoabporto/tcc/util/: BigDecimalConverter.java  buscaDataIniFim.java
src/main/java/relatorio/: Form-Ordem-Servico.jasper  relatorio-clientes.jasper  relatorio-clientes.jrxml  relatorio-despesas.jasper  relatorio-empresas.jasper  relatorio-empresas.jrxml  relatorio-minha-despesa.jrxml  relatorio-ordens-servicos.jasper  relatorio-ordens-servicos.jrxml  relatorio-projeto.jasper  relatorio-projeto.jrxml  relatorio-tipo-despesa.jasper  relatorio-usuario.jasper
src/main/resources/: application.properties  messages.properties
src/main/webapp/relatorio/: Form-Despesa.jasper  Form-Despesa.jrxml  Form-Ordem-Servico.jrxml  relatorio-clientes.jasper  relatorio-despesas.jrxml  relatorio-empresas.jasper  relatorio-empresas.jrxml  relatorio-minha-despesa.jasper  relatorio-minha-os.jasper  relatorio-minha-os.jrxml  relatorio-tipo-despesa.jrxml  relatorio-usuario.jrxml
